<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Wed Feb 28 2024 15:08:17 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="philanthropytemplate.webflow.io" data-wf-page="6206b4ccd6c2e62c52be1cd7" data-wf-site="6203d9f91bd3214ea54a1eba" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Donate - Philanthropy X - Webflow Ecommerce website template</title>
    <meta content="Looking to promote your charity to make the world a better place? Presenting Philanthropy X, our top-notch nonprofit &amp; charity Webflow Template designed for global charities looking to make a difference."
        name="description" />
    <meta content="Donate - Philanthropy X - Webflow Ecommerce website template" property="og:title" />
    <meta content="Looking to promote your charity to make the world a better place? Presenting Philanthropy X, our top-notch nonprofit &amp; charity Webflow Template designed for global charities looking to make a difference." property="og:description"
    />
    <meta content="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/621d6b1d5f341f533cca7ea6_open-graph-philanthropy-webflow-template.png" property="og:image" />
    <meta content="Donate - Philanthropy X - Webflow Ecommerce website template" property="twitter:title" />
    <meta content="Looking to promote your charity to make the world a better place? Presenting Philanthropy X, our top-notch nonprofit &amp; charity Webflow Template designed for global charities looking to make a difference." property="twitter:description"
    />
    <meta content="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/621d6b1d5f341f533cca7ea6_open-graph-philanthropy-webflow-template.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/css/philanthropytemplate.webflow.5318955cc.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["DM Sans:regular,500,700"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/6203def3f73ae57141c12ebd_favicon-charity-webflow-ecommerce-template.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/6203def58b7ced7c9402b317_webclip-charity-webflow-ecommerce-template.svg" rel="apple-touch-icon" />
    <style>
        .w-webflow-badge {
            display: none !important;
        }
    </style>
    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {
            "currencyCode": "USD",
            "symbol": "$",
            "decimal": ".",
            "fractionDigits": 2,
            "group": ",",
            "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
            "hideDecimalForWholeNumbers": false
        };
    </script>
</head>

<body>
    <div class="page-wrapper">
        <div data-w-id="750d216f-87d5-7329-eaaa-5e5326eefab5" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
            <div class="container-default w-container">
                <div data-w-id="0795d191-7dc6-d7f4-c732-82ecaa590c07" class="header-content-wrapper">
                    <div class="header-left-side"><a href="/home" class="header-logo-link left w-nav-brand"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/621cd917ecee95d2d86aab66_philanthropy-x-webflow-template-logo.svg" alt="Philanthropy X Webflow Template - Logo" class="header-logo"/></a>
                        <nav
                            role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                            <ul role="list" class="header-nav-menu-list">
                                <li class="header-nav-list-item left"><a href="/home" class="header-nav-link w-nav-link">Home</a></li>
                                <li class="header-nav-list-item left"><a href="/about" class="header-nav-link w-nav-link">About</a></li>
                                <li class="header-nav-list-item left">
                                    <div data-hover="true" data-delay="0" data-w-id="0795d191-7dc6-d7f4-c732-82ecaa590c14" class="dropdown-wrapper w-dropdown">
                                        <div class="dropdown-toggle sub-menu w-dropdown-toggle">
                                            <div>Pages</div>
                                            <div class="line-rounded-icon dropdown-arrow"></div>
                                        </div>
                                        <nav class="dropdown-column-wrapper w-dropdown-list">
                                            <div class="dropdown-pd pd-48px">
                                                <div class="w-layout-grid grid-2-columns _2-col-mbl _1-col-mbp">
                                                    <div>
                                                        <div class="text-200 bold color-neutral-800 mg-bottom-24px">Pages</div>
                                                        <div class="w-layout-grid grid-1-column dropdown-link-column"><a href="/home" class="dropdown-link w-dropdown-link">Home</a><a href="/about" class="dropdown-link w-dropdown-link">About</a><a href="/blog" class="dropdown-link w-dropdown-link">Blog</a><a href="https://philanthropytemplate.webflow.io/blog/13-ways-to-give-to-charity-without-breaking-your-budget"
                                                                class="dropdown-link w-dropdown-link">Blog post</a><a href="/donate" aria-current="page" class="dropdown-link w-dropdown-link w--current">Donate</a><a href="https://philanthropytemplate.webflow.io/product/100-00-usd"
                                                                class="dropdown-link w-dropdown-link">Donate Single</a><a href="/contact" class="dropdown-link w-dropdown-link">Contact</a></div>
                                                    </div>
                                                    <div id="w-node-_0795d191-7dc6-d7f4-c732-82ecaa590c2b-26eefab5">
                                                        <div class="text-200 bold color-neutral-800 mg-bottom-24px">Utility Pages</div>
                                                        <div class="w-layout-grid grid-1-column dropdown-link-column"><a href="/template-pages/start-here" class="dropdown-link w-dropdown-link">Start here</a><a href="/template-pages/style-guide" class="dropdown-link w-dropdown-link">Styleguide</a><a href="https://philanthropytemplate.webflow.io/401"
                                                                class="dropdown-link w-dropdown-link">Password Protected</a><a href="https://philanthropytemplate.webflow.io/404" class="dropdown-link w-dropdown-link">404 Not found</a><a href="/template-pages/licenses"
                                                                class="dropdown-link w-dropdown-link">Licenses</a><a href="/template-pages/changelog" class="dropdown-link w-dropdown-link">Changelog</a><a href="https://brixtemplates.com/more-templates" class="dropdown-link special w-dropdown-link">Browse More Templates</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </li>
                                <li class="header-nav-list-item show-in-tablet _100-tablet"><a href="/donate" aria-current="page" class="btn-primary small sub-menu w-button w--current">Donate now</a></li>
                            </ul>
                            </nav>
                    </div>
                    <div class="header-right-side">
                        <div class="hamburger-menu-wrapper w-nav-button">
                            <div class="hamburger-menu-bar top"></div>
                            <div class="hamburger-menu-bar bottom"></div>
                        </div>
                        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_ec_product_type_2dr10dr {
            id
            name
          }
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
                            <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart">
                                <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D"
                                    class="w-commerce-commercecartopenlinkcount cart-quantity">0</div><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/6203fce46b2226f0ef57bf76_shopping-bag-icon-webflow-ecommerce-template.svg" alt="" class="cart-button-image" /></a>
                            <div data-node-type="commerce-cart-container-wrapper"
                                style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                                    <div class="w-commerce-commercecartheader cart-header">
                                        <h4 class="w-commerce-commercecartheading heading-h5-size">Your Cart</h4>
                                        <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block" role="button" aria-label="Close cart">
                                            <div class="line-square-icon"></div>
                                        </a>
                                    </div>
                                    <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                                        <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                                            <script type="text/x-wf-template" id="wf-template-0795d191-7dc6-d7f4-c732-82ecaa590c4e">%3Cdiv%20class%3D%22w-commerce-commercecartitem%20cart-item-wrapper%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20cart-image-image%20border-radius-8px%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%20mg-0%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20cart-item-title%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22cart-item-price%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-0795d191-7dc6-d7f4-c732-82ecaa590c54%22%3E%253Cli%2520class%253D%2522pd-0%2522%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522capitalize%2520w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-0795d191-7dc6-d7f4-c732-82ecaa590c54%22%3E%3Cli%20class%3D%22pd-0%22%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22capitalize%20w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22text-decoration-none%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%20class%3D%22cart-remove-link%22%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20data-wf-conditions%3D%22%257B%2522condition%2522%253A%257B%2522fields%2522%253A%257B%2522product%253Aec-product-type%2522%253A%257B%2522ne%2522%253A%2522e348fd487d0102946c9179d2a94bb613%2522%252C%2522type%2522%253A%2522Option%2522%257D%257D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D%2522%257D%22%20class%3D%22w-commerce-commercecartquantity%20input%20cart-quantity-input%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script>
                                            <div
                                                class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-0795d191-7dc6-d7f4-c732-82ecaa590c4e">
                                                <div class="w-commerce-commercecartitem cart-item-wrapper"><img data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D"
                                                        src="" alt="" class="w-commerce-commercecartitemimage cart-image-image border-radius-8px w-dyn-bind-empty" />
                                                    <div class="w-commerce-commercecartiteminfo mg-0">
                                                        <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D"
                                                            class="w-commerce-commercecartproductname cart-item-title w-dyn-bind-empty"></div>
                                                        <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D"
                                                            class="cart-item-price">$ 0.00 USD</div>
                                                        <script type="text/x-wf-template" id="wf-template-0795d191-7dc6-d7f4-c732-82ecaa590c54">%3Cli%20class%3D%22pd-0%22%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22capitalize%20w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script>
                                                        <ul
                                                            data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D"
                                                            class="w-commerce-commercecartoptionlist" data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr" data-wf-template-id="wf-template-0795d191-7dc6-d7f4-c732-82ecaa590c54">
                                                            <li class="pd-0"><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"
                                                                    class="capitalize w-dyn-bind-empty"></span><span>: </span><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"
                                                                    class="w-dyn-bind-empty"></span></li>
                                                            </ul>
                                                            <a href="#" role="" data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                                                                class="text-decoration-none w-inline-block" data-wf-cart-action="remove-item" data-commerce-sku-id="" aria-label="Remove item from cart">
                                                                <div class="cart-remove-link">Remove</div>
                                                            </a>
                                                    </div><input data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                                                        data-wf-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22product%3Aec-product-type%22%3A%7B%22ne%22%3A%22e348fd487d0102946c9179d2a94bb613%22%2C%22type%22%3A%22Option%22%7D%7D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D%22%7D"
                                                        class="w-commerce-commercecartquantity input cart-quantity-input" required="" pattern="^[0-9]+$" inputMode="numeric" type="number" name="quantity" autoComplete="off" data-wf-cart-action="update-item-quantity"
                                                        data-commerce-sku-id="" value="1" /></div>
                                    </div>
                                    <div class="w-commerce-commercecartfooter cart-footer">
                                        <div aria-live="" aria-atomic="false" class="w-commerce-commercecartlineitem cart-line-item">
                                            <div class="cart-subtotal">Subtotal:</div>
                                            <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D"
                                                class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                                        </div>
                                        <div>
                                            <div data-node-type="commerce-cart-quick-checkout-actions" style="display:none">
                                                <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat"
                                                    class="w-commerce-commercecartapplepaybutton apple-pay-btn cart" tabindex="0">
                                                    <div></div>
                                                </a><a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div>
                                            <a
                                                href="/checkout" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary mg-top-16px" data-loading-text="Hang Tight...">Continue to Checkout</a>
                                        </div>
                                    </div>
                                    </form>
                                    <div class="w-commerce-commercecartemptystate">
                                        <div>No items found.</div>
                                    </div>
                                    <div aria-live="" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-state">
                                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site."
                                            data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a href="/donate" aria-current="page" class="btn-primary small header-btn-hidde-on-mb w-button w--current">Donate now</a></div>
            </div>
        </div>
    </div>
    <div class="position-relative---z-index-1">
        <div class="section top pd-bottom-164px">
            <div class="container-default w-container">
                <div data-w-id="03e453fa-c213-4a74-88ef-9f1d85f75460" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="inner-container _618px center">
                    <div class="text-center mg-bottom-48px">
                        <div class="heading-line-top center"></div>
                        <h1>Donate to our cause</h1>
                        <p class="mg-bottom-0">Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo quis odio sit sit ac port titor sit males dolor sitolmom drogk.</p>
                    </div>
                </div>
                <div data-w-id="11d451fc-43ef-a44f-fb52-58392f767d62" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="w-dyn-list">
                    <div role="list" class="grid-4-columns w-dyn-items">
                        <div role="listitem" class="flex w-dyn-item">
                            <a data-w-id="6562e888-5986-999c-3d49-62bbbcc67cd5" href="/product/100-00-usd" class="card product-link w-inline-block">
                                <h2 class="heading-h3-size mg-bottom-8px">$100.00 usd</h2>
                                <p class="paragraph-small color-neutral-700">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmod dolor sit.</p>
                                <div class="mg-top-auto">
                                    <div class="btn-primary small hover-none">Donate now</div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="flex w-dyn-item">
                            <a data-w-id="6562e888-5986-999c-3d49-62bbbcc67cd5" href="/product/300-00-usd" class="card product-link w-inline-block">
                                <h2 class="heading-h3-size mg-bottom-8px">$300.00 usd</h2>
                                <p class="paragraph-small color-neutral-700">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmod dolor sit.</p>
                                <div class="mg-top-auto">
                                    <div class="btn-primary small hover-none">Donate now</div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="flex w-dyn-item">
                            <a data-w-id="6562e888-5986-999c-3d49-62bbbcc67cd5" href="/product/500-usd" class="card product-link w-inline-block">
                                <h2 class="heading-h3-size mg-bottom-8px">$500.00 usd</h2>
                                <p class="paragraph-small color-neutral-700">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmod dolor sit.</p>
                                <div class="mg-top-auto">
                                    <div class="btn-primary small hover-none">Donate now</div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="flex w-dyn-item">
                            <a data-w-id="6562e888-5986-999c-3d49-62bbbcc67cd5" href="/product/custom-amount" class="card product-link w-inline-block">
                                <h2 class="heading-h3-size mg-bottom-8px">Custom amount</h2>
                                <p class="paragraph-small color-neutral-700">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmod dolor sit.</p>
                                <div class="mg-top-auto">
                                    <div class="btn-primary small hover-none">Donate now</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="831f3ecb-5e20-30d0-2cea-8de7f593e2e6" style="opacity:0" class="bg-secondary-1 top-60"></div>
    </div>
    <div class="section pd-top-134px">
        <div class="container-default w-container">
            <div data-w-id="bce7271f-17eb-235f-1fae-81ad6085daaf" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="inner-container _598px center">
                <div class="text-center mg-bottom-56px">
                    <div class="subtitle">How we help?</div>
                    <h2 class="mg-bottom-0">What are we doing to assist these communities?</h2>
                </div>
            </div>
            <div data-w-id="ff06a302-bc38-3f1b-53e2-1f2840576443" class="w-layout-grid grid-3-columns">
                <div class="card content-center"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/620442dd77f319528a335cb0_home-and-shelter-icon-charity-webflow-ecommerce-template.svg" alt="House And Shelter - Philanthropy Webflow Template" class="mg-bottom-24px"
                    />
                    <h3>House &amp; shelter</h3>
                    <p class="mg-bottom-0 mg-top-auto">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
                </div>
                <div class="card content-center"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/620442dc127e8d35450e2243_love-and-support-icon-charity-webflow-ecommerce-template.svg" alt="Love And Support - Philanthropy Webflow Template" class="mg-bottom-24px"
                    />
                    <h3>Love &amp; support</h3>
                    <p class="mg-bottom-0 mg-top-auto">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
                <div class="card content-center"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/620442dd21ad016022261519_food-and-groceries-icon-charity-webflow-ecommerce-template.svg" alt="Food And Groceries - Philanthropy Webflow Template" class="mg-bottom-24px"
                    />
                    <h3>Food &amp; groceries</h3>
                    <p class="mg-bottom-0 mg-top-auto">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
                <div class="card content-center"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/620442ddab9f6e2c3c7ecea2_environmental-help-icon-charity-webflow-ecommerce-template.svg" alt="Environmental Help - Philanthropy Webflow Template" class="mg-bottom-24px"
                    />
                    <h3>Environmental help</h3>
                    <p class="mg-bottom-0 mg-top-auto">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
                <div class="card content-center"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/620442dd2853cc17a207295a_education-icon-charity-webflow-ecommerce-template.svg" alt="Education - Philanthropy Webflow Template" class="mg-bottom-24px" />
                    <h3>Education</h3>
                    <p class="mg-bottom-0 mg-top-auto">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
                <div class="card content-center"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/620442ddb5ed374bd8bc3137_health-and-insurance-icon-charity-webflow-ecommerce-template.svg" alt="Health And Insurance - Philanthropy Webflow Template" class="mg-bottom-24px"
                    />
                    <h3>Health &amp; insurance</h3>
                    <p class="mg-bottom-0 mg-top-auto">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar cons elementum tempus hac.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper">
        <div class="container-default w-container">
            <div class="footer-top">
                <div class="w-layout-grid grid-footer-4-columns">
                    <div id="w-node-_3c2e22d7-d5f1-41ef-c1d3-15106cdd60e5-6cdd60e1" data-w-id="3c2e22d7-d5f1-41ef-c1d3-15106cdd60e5" class="inner-container _336px max-width-100-tablet"><a href="/home" class="footer-logo-wrapper w-inline-block"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/621cd917ecee95d2d86aab66_philanthropy-x-webflow-template-logo.svg" alt="Philanthropy X Webflow Template - Logo" class="footer-logo"/></a>
                        <p
                            class="color-neutral-700">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam mauris.</p>
                    </div>
                    <div data-w-id="3c2e22d7-d5f1-41ef-c1d3-15106cdd60ea">
                        <div class="text-300 bold footer-title">Menu</div>
                        <ul role="list" class="footer-list-wrapper">
                            <li class="footer-list-item"><a href="/home" class="footer-link">Home</a></li>
                            <li class="footer-list-item"><a href="/about" class="footer-link">About</a></li>
                            <li class="footer-list-item"><a href="/blog" class="footer-link">Blog</a></li>
                            <li class="footer-list-item"><a href="https://philanthropytemplate.webflow.io/blog/13-ways-to-give-to-charity-without-breaking-your-budget" class="footer-link">Blog post</a></li>
                            <li class="footer-list-item"><a href="/donate" aria-current="page" class="footer-link w--current">Donate</a></li>
                            <li class="footer-list-item"><a href="https://philanthropytemplate.webflow.io/product/100-00-usd" class="footer-link">Donate Single</a></li>
                            <li class="footer-list-item"><a href="/contact" class="footer-link">Contact</a></li>
                        </ul>
                    </div>
                    <div data-w-id="3c2e22d7-d5f1-41ef-c1d3-15106cdd6106">
                        <div class="text-300 bold footer-title">Utility Pages</div>
                        <ul role="list" class="footer-list-wrapper">
                            <li class="footer-list-item"><a href="/template-pages/start-here" class="footer-link">Start here</a></li>
                            <li class="footer-list-item"><a href="/template-pages/style-guide" class="footer-link">Styleguide</a></li>
                            <li class="footer-list-item"><a href="https://philanthropytemplate.webflow.io/401" class="footer-link">Password Protected</a></li>
                            <li class="footer-list-item"><a href="https://philanthropytemplate.webflow.io/404" class="footer-link">404 Not found</a></li>
                            <li class="footer-list-item"><a href="/template-pages/licenses" class="footer-link">Licenses</a></li>
                            <li class="footer-list-item"><a href="/template-pages/changelog" class="footer-link">Changelog</a></li>
                            <li class="footer-list-item"><a href="https://brixtemplates.com/more-templates" class="footer-link special">Browse More Templates</a></li>
                        </ul>
                    </div>
                    <div id="w-node-_3c2e22d7-d5f1-41ef-c1d3-15106cdd611c-6cdd60e1" data-w-id="3c2e22d7-d5f1-41ef-c1d3-15106cdd611c" class="cta-card footer">
                        <h3 class="mg-bottom-24px">Join us and let’s make a better world, today</h3><a href="/donate" aria-current="page" class="btn-primary dark width-100 w-button w--current">Donate now</a><a href="/contact" class="btn-secondary width-100 mg-top-16px w-button">More ways to help</a><img
                            src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/62054aee8521b703033ae4cc_cta-footer-blob-1-charity-webflow-ecommerce-template.svg" loading="eager" alt="" class="floating-item footer-cta-top-left" /><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/62054aee0c96da69d4119f5a_cta-footer-blob-2-charity-webflow-ecommerce-template.svg"
                            loading="eager" alt="" class="floating-item footer-cta-bottom-right" /></div>
                </div>
            </div>
            <div class="footer-bottom text-left text-center-mb">
                <div class="w-layout-grid grid-footer-paragrah---social-media">
                    <p data-w-id="3c2e22d7-d5f1-41ef-c1d3-15106cdd6127" class="mg-bottom-0">Copyright © Philanthropy X | Designed by <a href="https://brixtemplates.com/" target="_blank">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank">Webflow</a></p>
                    <div data-w-id="3c2e22d7-d5f1-41ef-c1d3-15106cdd612e"
                        class="w-layout-grid social-media-grid-top right center-tablet">
                        <a href="https://facebook.com/" class="social-icon-square w-inline-block">
                            <div class="social-icon-font"></div>
                        </a>
                        <a href="https://twitter.com/" class="social-icon-square w-inline-block">
                            <div class="social-icon-font"></div>
                        </a>
                        <a href="https://www.instagram.com/" class="social-icon-square w-inline-block">
                            <div class="social-icon-font"></div>
                        </a>
                        <a href="https://www.linkedin.com/" class="social-icon-square w-inline-block">
                            <div class="social-icon-font"></div>
                        </a>
                        <a href="http://youtube.com/" class="social-icon-square w-inline-block">
                            <div class="social-icon-font"></div>
                        </a>
                        <a href="https://whatsapp.com/" class="social-icon-square w-inline-block">
                            <div class="social-icon-font"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <a data-w-id="9516acf5-a280-c558-fd32-6cc847528411" href="https://brixtemplates.com/more-webflow-templates-b" target="_blank" class="more-templates-badge-wrapper w-inline-block">
        <div class="more-templates-logo-wrapper"><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/65df4b7766a19b2126ba6dd7_webflow-logo.png" loading="lazy" alt="" class="more-templates-logo" /><img src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/65df4b7766a19b2126ba6dd7_webflow-logo.png"
                loading="lazy" alt="" class="more-templates-logo blur" /></div>
        <div>
            <p class="more-templates-p">Explore our collection of 200+ <span class="more-webflow-templates-sub">Premium Webflow Templates</span></p>
        </div>
        <div class="more-templates-lottie" data-w-id="9516acf5-a280-c558-fd32-6cc84752841a" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e30f06b05f79621331ddc25/65dcea068e8dfd14eaed7b6f_Notification%20Dot.json" data-loop="1"
            data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
    </a>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6203d9f91bd3214ea54a1eba" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6203d9f91bd3214ea54a1eba/js/webflow.035d78138.js" type="text/javascript"></script>
</body>

</html>